# NewYorkTimesAPI

app/: build.gradle
app/src/androidTest/java/com/newyorktimesapi/example/: ExampleInstrumentedTest.java  MainActivityTest.java  NewYorkTimesAPITest.java  ResultPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyorktimesapi/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/newyorktimesapi/example/Utils/: PopMessage.java  Utility.java
app/src/main/java/com/newyorktimesapi/example/View/: IMainActivityView.java  IResultView.java
app/src/main/java/com/newyorktimesapi/example/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/newyorktimesapi/example/ccontrol/: MultipleSelectionSpinner.java
app/src/main/java/com/newyorktimesapi/example/model/: Result.java
app/src/main/java/com/newyorktimesapi/example/network/: NetworkOperations.java  Networkstate.java  ProgressRequestBody.java  WebServiceCalls.java
app/src/main/java/com/newyorktimesapi/example/network/Callback/: NetworkCallback.java
app/src/main/java/com/newyorktimesapi/example/network/Retrofit/: RFClient.java  RFInterface.java  ToStringConverterFactory.java
app/src/main/java/com/newyorktimesapi/example/network/Retrofit/ResponseModels/: MediaMetadatum.java  Medium.java  Result.java  RmData.java
app/src/main/java/com/newyorktimesapi/example/presenter/: IMainActivityPresenter.java  IResultPresenter.java  MainActivityPresenter.java  ResultPresenter.java
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  result_row.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newyorktimesapi/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
